apiVersion: app.helios.io/v1alpha1
kind: HeliosApp
metadata:
  name: advanced-nodejs-app-v42
  namespace: default
spec:

  description: "Managed by Helios Operator"
  owner: 
  
  # Required Git/Docker Info
  imageRepo: hoangphuc842/advanced-nodejs-app-v42
  gitRepo: "https://github.com/hoangphuc841/advanced-nodejs-app-v42.git"
  gitopsRepo: https://github.com/hoangphuc841/advanced-nodejs-app-v42-gitops
  gitopsPath: "apps/advanced-nodejs-app-v42" # Assumed path
  port: 8080
  replicas: 1
  testCommand: npm install && npm test
  
  # Webhook Config
  webhookDomain: unstaggering-unoptionally-hugh.ngrok-free.dev/
  webhookSecret: "github-credentials-advanced-nodejs-app-v42"
  gitopsSecretRef: "github-credentials-advanced-nodejs-app-v42"

  components:
    - name: advanced-nodejs-app-v42-backend
      type: web-service
      properties:
        image: hoangphuc842/advanced-nodejs-app-v42:latest
        port: 8080
        replicas: 1
        env:
          - name: NODE_ENV
            value: "production"
      traits:
        - type: service
          properties:
            port: 8080
            targetPort: 8080
